<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
    <title>Impossivel</title>
    <link rel="shortcut icon" href="https://www.jotform.com/uploads/pormade/form_files/folinha.60f37cbd45f2e9.49538672.png" type="image/x-icon">
</head>
<body>
    <div class="Cabecalho">
        <div id="Barra">
            <a href="" id="back"> <  BACK</a>
            <label for="Impossivel" id="Impossivel">IMPOSSIVEL</label>
        </div>
        <img src="https://www.jotform.com/uploads/pormade/form_files/PETIM%20copiar3.61f9288e22b051.75019860.png" alt="Petim Logo" id="PetimLogo">
    </div>
    <div class="containertela">
    <div class="container">
        <div class="Cabecalhomeio">
            <img src="https://www.jotform.com/uploads/pormade/form_files/IMPOSSIVEL.61f93bd0cc6ab4.33509464.png" alt="Petim Logo" id="ImpossivelLogo">
        </div>
        <div class="containertelaprincipal">
             <div id="containertelacabecalho">
                 <h3 id="Texto">O que hoje é impossível, mas que se fosse possível mudaria<br>drasticamente a nossa forma de viver e trabalhar?</h3>
                 <hr id="Linha">
            </div> 
            <label id="InfoDigitar">Digite o impossível, mas que se fosse possível...<span id="asterisco">   *</span></label>
            <textarea name="Digitartexto" id="Digitartexto" cols="8" rows="1" placeholder="Digite Aqui..."></textarea>
            <hr id="linha3">
            <input type="submit" value="Enviar" id="Botao">
        </div>
    </div>
  </div>
</div>
  <script src="/node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>


  </body>
</html>